#Font-Family
font_family JetbrainsMono Nerd Font
shell_integration  no-cursor
cursor_shape block
term xterm-256color

# BEGIN_KITTY_THEME
# Gruvbox Custom
include current-theme.conf
# END_KITTY_THEME
